<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ThirdLogin</groupId>
  <artifactId>ThirdLoginMaven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
    
   <properties>
   		<aopalliance.version>1.0</aopalliance.version>
   		<aspectjrt.version>1.9.1</aspectjrt.version>
   		<aspectjweaver.version>1.9.1</aspectjweaver.version>
   		<commons.logging.version>1.1.1</commons.logging.version>
   		<jettison.version>1.4.0</jettison.version>
   		<mybatis.version>3.4.6</mybatis.version>
   		<mybatis-spring.version>1.3.2</mybatis-spring.version>
   		<mysql-connector.version>8.0.12</mysql-connector.version>
   		<scribe.version>1.3.7</scribe.version>
   		<spring.version>4.0.5.RELEASE</spring.version>
   		<xpp.version>1.1.4c</xpp.version>
   		<xstream.version>1.4.1</xstream.version>
   		<servlet.version>2.5</servlet.version>
   </properties>
   
   <dependencies>
   		<dependency>
   			<groupId>aopalliance</groupId>
    		<artifactId>aopalliance</artifactId>
   			<version>${aopalliance.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.aspectj</groupId>
    		<artifactId>aspectjrt</artifactId>
   			<version>${aspectjrt.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.aspectj</groupId>
    		<artifactId>aspectjweaver</artifactId>
   			<version>${aspectjweaver.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>commons-logging</groupId>
    		<artifactId>commons-logging</artifactId>
   			<version>${commons.logging.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.codehaus.jettison</groupId>
    		<artifactId>jettison</artifactId>
   			<version>${jettison.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.mybatis</groupId>
    		<artifactId>mybatis</artifactId>
   			<version>${mybatis.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.mybatis</groupId>
    		<artifactId>mybatis-spring</artifactId>
   			<version>${mybatis-spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>mysql</groupId>
    		<artifactId>mysql-connector-java</artifactId>
   			<version>${mysql-connector.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.scribe</groupId>
    		<artifactId>scribe</artifactId>
   			<version>${scribe.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-aop</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-beans</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-context</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-core</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-expression</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-web</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>org.springframework</groupId>
    		<artifactId>spring-webmvc</artifactId>
   			<version>${spring.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>xpp3</groupId>
    		<artifactId>xpp3_min</artifactId>
   			<version>${xpp.version}</version>
   		</dependency>
   		<dependency>
   			<groupId>com.thoughtworks.xstream</groupId>
    		<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
   			<version>${xstream.version}</version>
   		</dependency>
   		<dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
  </dependencies>
  
  <build>
  
     <resources>
  		<resource>
  			<directory>src/main/java</directory>
  			<includes>
  				<include>**/*.properties</include>
                <include>**/*.xml</include>
            </includes>
            <filtering>false</filtering>
  		</resource>
     </resources>

    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>